{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Lesson;User Id=postgres;Password=root;"
  },
  "JWT": {
    "ValidAudience": "ForLesson",
    "ValidIssuer": "127.0.0.1",
    "Secret": "sadfgfhjuytredsadfdghjuytrg",
    "ExpireDate": "10"
  }

}
